[metadata]

name = pysteamtables
version = 
gitrevision = d8d97e71f09152091365df902fcfd98e72413cfe
release = yes

[tool:pytest]
# run the tests with compiled and installed package
addopts = --pyargs pysteamtables