[metadata]

name = pysteamtables
version = 0.0.1a1
gitrevision = 64209397690402cbf55172b789448d6bc0251bb4
release = yes

[tool:pytest]
# run the tests with compiled and installed package
addopts = --pyargs pysteamtables